!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1997

Module Name:

    sources.

!ENDIF

TARGETNAME=FreeOTFEHashNull
TARGETPATH=obj
TARGETTYPE=DRIVER
!IF 0
  Include the CSQ stuff...
!ENDIF
TARGETLIBS=$(DDK_LIB_PATH)\csq.lib

INCLUDES=..\..\..\DRIVER\inc;..\..\..\Common\inc;..\..\Common\inc;..\..\..\..\..\Common\HASH_DRIVERS\Common\inc;..\..\..\..\..\Common\Common\inc

SOURCES=FreeOTFEHashDriver.c\
        FreeOTFEDebug.c \
        FreeOTFElib.c \
        FreeOTFEDriverlib.c \
        FreeOTFEHashNull.c \
        FreeOTFEHashNull.rc
