
The enclosed documents detailing the hash algorithms implemented were taken
from:

GOST R 34.11-94 Details
-----------------------

Markku-Juhani Saarinen
http://www.jyu.fi/~mjos/
(where gosthash_tar.gz came from)


MD2 Details
-----------

RFC 1319
http://www.faqs.org/rfcs/rfc1319.html


MD4 Details
-----------

RFC 1320
http://www.faqs.org/rfcs/rfc1320.html


MD5 Details
-----------

RFC 1321
http://www.faqs.org/rfcs/rfc1321.html


RIPEMD-128, RIPEMD-160, RIPEMD-256, RIPEMD-320
----------------------------------------------

The RIPEMD-160 page
http://www.esat.kuleuven.ac.be/~bosselae/ripemd160.html
(incl. picture rmd160-3.gif)

Files in ftp_ripemd.zip are a mirror of:
ftp://ftp.esat.kuleuven.ac.be/pub/cosic/bosselae/ripemd


SHA Details
-----------

FIPS PUB 180 - SECURE HASH STANDARD
http://security.isu.edu/isl/fips180.html

Federal Information Processing Standards Publication
DRAFT    1992 January 22     DRAFT
Specifications for a SECURE HASH STANDARD (SHS)
http://www.eff.org/pub/Crypto/Digital_money/Crypto_misc/fips_sha_shs.standard

NIST Secure Hash Standard
http://www.eff.org/pub/Crypto/Digital_money/Crypto_misc/fips_sha_shs.info


SHA-1 Details
-------------

FIPS 180-1 - Secure Hash Standard
http://www.itl.nist.gov/fipspubs/fip180-1.htm


SHA-1, SHA-256, SHA-384, SHA-512 Details
----------------------------------------

FIPS 180-2 - Announcing the Secure Hash Standard/Specifications for the Secure Hash Standard
http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf

Descriptions of SHA-256, SHA-384, and SHA-512
http://csrc.nist.gov/cryptval/shs/sha256-384-512.pdf


Tiger
-----

Tiger: A Fast New Hash Function
http://www.cs.technion.ac.il/~biham/Reports/Tiger/

Ross Anderson's Home Page
http://www.cl.cam.ac.uk/users/rja14/

