package OTFEFreeOTFE;

{$R *.res}
{$R 'OTFEFreeOTFE_U.dcr'}
{$R 'OTFEFreeOTFEDLL_U.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OTFE: FreeOTFE Delphi Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  OTFE,
  SDeanSecurity,
  rtl,
  vclx,
  VclSmp,
  SDeanFilesystem,
  SDeanUtilsXE;

contains
  OTFEFreeOTFE_U in 'OTFEFreeOTFE_U.pas',
  OTFEFreeOTFE_DriverAPI in 'OTFEFreeOTFE_DriverAPI.pas',
  OTFEFreeOTFE_DriverCommon in 'OTFEFreeOTFE_DriverCommon.pas',
  FreeOTFEHashDriverAPI in 'FreeOTFEHashDriverAPI.pas',
  OTFEFreeOTFE_frmKeyEntryFreeOTFE in 'OTFEFreeOTFE_frmKeyEntryFreeOTFE.pas' {frmKeyEntryFreeOTFE},
  OTFEFreeOTFE_frmCypherInfo in 'OTFEFreeOTFE_frmCypherInfo.pas' {frmCypherInfo},
  OTFEFreeOTFE_frmHashInfo in 'OTFEFreeOTFE_frmHashInfo.pas' {frmHashInfo},
  OTFEFreeOTFE_VolumeFileAPI in 'OTFEFreeOTFE_VolumeFileAPI.pas',
  OTFEFreeOTFE_frmSelectHashCypher in 'OTFEFreeOTFE_frmSelectHashCypher.pas' {frmSelectHashCypher},
  OTFEFreeOTFE_frmKeyEntryLinux in 'OTFEFreeOTFE_frmKeyEntryLinux.pas' {frmKeyEntryLinux},
  OTFEFreeOTFE_frmVolumeType in 'OTFEFreeOTFE_frmVolumeType.pas' {frmSelectVolumeType},
  OTFEFreeOTFE_frmNewVolumeSize in 'OTFEFreeOTFE_frmNewVolumeSize.pas' {frmNewVolumeSize},
  OTFEFreeOTFE_frmDriverControl in 'OTFEFreeOTFE_frmDriverControl.pas' {frmDriverControl},
  OTFEFreeOTFE_DriverCypherAPI in 'OTFEFreeOTFE_DriverCypherAPI.pas',
  OTFEFreeOTFE_DriverControl in 'OTFEFreeOTFE_DriverControl.pas',
  OTFEFreeOTFE_frmWizardCreateVolume in 'OTFEFreeOTFE_frmWizardCreateVolume.pas' {frmWizardCreateVolume},
  OTFEFreeOTFE_frmWizardChangePasswordCreateKeyfile in 'OTFEFreeOTFE_frmWizardChangePasswordCreateKeyfile.pas' {frmWizardChangePasswordCreateKeyfile},
  OTFEFreeOTFE_frmSelectPartition_Simple in 'OTFEFreeOTFE_frmSelectPartition_Simple.pas' {frmSelectPartition_Simple},
  OTFEFreeOTFE_WizardCommon in 'OTFEFreeOTFE_WizardCommon.pas',
  OTFEFreeOTFE_cryptlib in 'OTFEFreeOTFE_cryptlib.pas',
  OTFEFreeOTFE_LUKSAPI in 'OTFEFreeOTFE_LUKSAPI.pas',
  OTFEFreeOTFE_frmKeyEntryLUKS in 'OTFEFreeOTFE_frmKeyEntryLUKS.pas' {frmKeyEntryLUKS},
  OTFEFreeOTFE_frmPKCS11Session in 'OTFEFreeOTFE_frmPKCS11Session.pas' {frmPKCS11Session},
  OTFEFreeOTFE_PKCS11 in 'OTFEFreeOTFE_PKCS11.pas',
  OTFEFreeOTFE_frmPKCS11Management in 'OTFEFreeOTFE_frmPKCS11Management.pas' {frmPKCS11Management},
  OTFEFreeOTFE_frmPKCS11NewSecretKey in 'OTFEFreeOTFE_frmPKCS11NewSecretKey.pas' {frmPKCS11NewSecretKey},
  OTFEFreeOTFE_fmePKCS11_MgrBase in 'OTFEFreeOTFE_fmePKCS11_MgrBase.pas' {fmePKCS11_MgrBase: TFrame},
  OTFEFreeOTFE_fmePKCS11_MgrKeyfile in 'OTFEFreeOTFE_fmePKCS11_MgrKeyfile.pas' {fmePKCS11_MgrKeyfile: TFrame},
  OTFEFreeOTFE_frmSelectVolumeAndOffset in 'OTFEFreeOTFE_frmSelectVolumeAndOffset.pas' {frmSelectVolumeFileAndOffset},
  OTFEFreeOTFE_fmePKCS11_MgrSecretKey in 'OTFEFreeOTFE_fmePKCS11_MgrSecretKey.pas' {fmePKCS11_MgrSecretKey: TFrame},
  OTFEFreeOTFE_frmSelectPartition in 'OTFEFreeOTFE_frmSelectPartition.pas',
  OTFEFreeOTFE_frmWizardCreateVolumeAdvanced in 'OTFEFreeOTFE_frmWizardCreateVolumeAdvanced.pas' {frmWizardCreateVolumeAdvanced},
  OTFEFreeOTFE_DiskPartitionsPanel in 'OTFEFreeOTFE_DiskPartitionsPanel.pas',
  OTFEFreeOTFE_fmeSelectPartition in 'OTFEFreeOTFE_fmeSelectPartition.pas' {fmeSelectPartition: TFrame},
  OTFEFreeOTFE_PasswordRichEdit in 'OTFEFreeOTFE_PasswordRichEdit.pas',
  OTFEFreeOTFE_frmWizard in 'OTFEFreeOTFE_frmWizard.pas' {frmWizard},
  OTFEFreeOTFE_InstructionRichEdit in 'OTFEFreeOTFE_InstructionRichEdit.pas',
  OTFEFreeOTFE_VolumeSelect in 'OTFEFreeOTFE_VolumeSelect.pas' {OTFEFreeOTFEVolumeSelect},
  OTFEFreeOTFEBase_U in 'OTFEFreeOTFEBase_U.pas',
  OTFEFreeOTFEDLL_U in 'OTFEFreeOTFEDLL_U.pas',
  FreeOTFEDLLCypherAPI in 'FreeOTFEDLLCypherAPI.pas',
  FreeOTFEDLLHashAPI in 'FreeOTFEDLLHashAPI.pas',
  FreeOTFEDLLMainAPI in 'FreeOTFEDLLMainAPI.pas',
  OTFEFreeOTFEDLL_PartitionImage in 'OTFEFreeOTFEDLL_PartitionImage.pas',
  OTFEFreeOTFE_LUKSKeyOrKeyfileEntry in 'OTFEFreeOTFE_LUKSKeyOrKeyfileEntry.pas' {OTFEFreeOTFELUKSKeyOrKeyfileEntry: TFrame};

end.
