[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=2
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\bin\PC
UnitOutputDir=..\..\..\..\obj\PC
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils\;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;CS20Comps50;CSP20I50;kbmMemD5Run;Indy50;OTFE;SDeanUtils;OTFEFreeOTFE
Conditionals=FREEOTFE_MAIN
DebugSourceDirs=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils\;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=5
MinorVer=21
Release=0
Build=4060
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Sarah Dean
FileDescription=FreeOTFE
FileVersion=5.21.0.4060
InternalName=FreeOTFE
LegalCopyright=Copyright (C) 2010 Sarah Dean
LegalTrademarks=
OriginalFilename=FreeOTFE.exe
ProductName=FreeOTFE
ProductVersion=5.21
Comments=http://www.FreeOTFE.org/
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\PngComponentsD7D.bpl=Png components designtime
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
C:\Apps\TMS Component Pack\Delphi7\TMSD7.bpl=TMS Component Pack
C:\Apps\TMS Component Pack\Delphi7\TMSExD7.bpl=TMS Component Pack Extra
C:\Apps\TMS Component Pack\Delphi7\TMSDeD7.bpl=TMS Component Pack design time support
C:\Apps\TMS Component Pack\Delphi7\TMSXlsD7.bpl=TMS TAdvStringGrid Excel support
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils\;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
[HistoryLists\hlConditionals]
Count=5
Item0=FREEOTFE_MAIN
Item1=_DXGETTEXT;FREEOTFE_EXPLORER
Item2=_DXGETTEXT;FREEOTFE_MAIN
Item3=FREEOTFE_EXPLORER
Item4=FREEOTFE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils\;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\obj\PC
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\..\..\bin\PC
Item1=..\..\..\bin\PC
