[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Hash: Delphi Hash Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;DSS40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=27
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Sarah Dean
FileDescription=Delphi Hash Components
FileVersion=2.0.0.27
InternalName=Hash.bpl
LegalCopyright=(c) Sarah Dean
LegalTrademarks=
OriginalFilename=Hash.bpl
ProductName=Delphi Hash Components
ProductVersion=2.0.0
Comments=http://www.SDean12.org/
[HistoryLists\hlDebugSourcePath]
Count=8
Item0=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
Item1=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem
Item2=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI
Item3=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG
Item4=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit
Item5=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder
Item6=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11
Item7=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE
[HistoryLists\hlConditionals]
Count=1
Item0=FREEOTFE_MAIN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
Item1=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem
Item2=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI
Item3=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG
Item4=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit
Item5=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder
Item6=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11
Item7=C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;C:\Users\TomK\other\Education_personal\sync\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\obj\PC
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\..\..\bin\PC
Item1=..\..\..\bin\PC
