package OTFECrossCrypt;

{$R *.res}
{$R 'OTFECrossCrypt_U.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OTFE: CrossCrypt Delphi Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  OTFE,
  Hash,
  vclx,
  vclsmp,
  SDeanUtils;

contains
  OTFECrossCrypt_U in 'OTFECrossCrypt_U.pas',
  OTFECrossCrypt_DriverAPI in 'OTFECrossCrypt_DriverAPI.pas',
  OTFECrossCrypt_PasswordEntry in 'OTFECrossCrypt_PasswordEntry.pas' {OTFECrossCrypt_PasswordEntry_F},
  OTFECrossCrypt_PasswordConfirm in 'OTFECrossCrypt_PasswordConfirm.pas' {OTFECrossCrypt_PasswordConfirm_F};

end.
