// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MOUNT_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_VOL_ADV_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_NEWVOLWIZARD_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_NEWVOLWIZARD_MASTERKEYLEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_NEWVOLWIZARD_HASHCYPHERIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_NEWVOLWIZARD_CDBLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_NEWVOLWIZARD_SALT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_NEWVOLWIZARD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_RNGSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_RNGMOUSEMOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NEWVOLWIZARD_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_NEWVOLWIZARD_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_WIZARD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_BACKUPRESTORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTIONS_GENERAL_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_NEWVOLWIZARD_INSTRUCTONLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_OPTIONS_HASHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_OPTIONS_GENERAL_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OPTIONS_CYPHERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_VOL_ADV_OPTS_LUKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MOUNTLUKS_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_NEWVOLWIZARD_KEYITERATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_INFO_CYPHER_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_INFO_CYPHER_IMPLEMENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_INFO_HASH_IMPLEMENTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_INFO_HASH_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOUNT_BASIC DIALOG  0, 0, 170, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Filename:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,32,8
    EDITTEXT        IDC_EDIT_FILENAME,10,15,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILENAME,130,15,16,14
    CONTROL         "&Keyfile:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,25,8
    EDITTEXT        IDC_EDIT_KEYFILE,10,45,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEKEYFILE,130,45,16,14
    CONTROL         "&Password:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,10,75,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Mount &readonly",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,95,135,10
END

IDD_ABOUT DIALOG  0, 0, 177, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "APP_TITLE_HERE",IDC_APP_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,10,57,8
    CONTROL         "APP_VERSION_HERE",IDC_APP_VERSION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,20,68,8
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,10,15,20,20
    LTEXT           "Main driver version:",IDC_STATIC_LABEL_DRIVER_VERSION,10,70,65,8
    CONTROL         "DRIVER_VERSION_HERE",IDC_DRIVER_VERSION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,70,80,8
    CONTROL         "APP_URL_HERE",IDC_STATIC_URL,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,10,55,52,8
    CONTROL         "APP_AUTHOR_CREDIT_HERE",IDC_APP_AUTHORCREDIT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,30,96,8
    CONTROL         "APP_TRANSLATOR_CREDIT_HERE",IDC_APP_TRANSLATORCREDIT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,40,112,8
END

IDD_VOL_ADV_OPTS DIALOG  0, 0, 168, 261
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,24,8
    EDITTEXT        IDC_EDIT_OFFSET,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_OFFSET,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "CDB at offset",IDC_CHECK_CDBATOFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,130,10
    CONTROL         "&Salt length:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,50,38,8
    EDITTEXT        IDC_EDIT_SALTLENGTH,10,60,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SALTLENGTH,"msctls_updown32",UDS_ARROWKEYS,50,60,11,14
    CONTROL         "bits",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,64,12,8
    CONTROL         "&Key iterations:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,80,48,8
    EDITTEXT        IDC_EDIT_KEYITERATIONS,10,90,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_KEYITERATIONS,"msctls_updown32",UDS_ARROWKEYS,50,90,11,14
    CONTROL         "bytes",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,19,8
    CONTROL         "Mountpoint:",IDC_STATIC_MOUNTPOINT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,109,40,8
    EDITTEXT        IDC_EDIT_MOUNTPOINT,10,120,135,14,ES_AUTOHSCROLL
END

IDD_PROPERTIES DIALOG  0, 0, 162, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Mountpoint:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,64,8
    CONTROL         "Volume:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,64,8
    CONTROL         "&Mounted for:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,64,8
    CONTROL         "&Main cypher:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,64,8
    CONTROL         "&Sector IVs:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,125,64,8
    CONTROL         "&IV hash algorithm:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,154,64,8
    CONTROL         "I&V cypher:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,185,64,8
    CONTROL         "Mounted as device:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,215,64,8
    EDITTEXT        IDC_EDIT_PROP_MOUNTPOINT,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROP_VOLUME,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROP_MOUNTEDFOR,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROP_CYPHER_MAIN,10,105,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "?",IDC_BUTTON_CYPHERINFO_MAIN,125,105,15,14
    EDITTEXT        IDC_EDIT_PROP_SECTOR_IVS,10,135,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROP_HASH_IV,10,165,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "?",IDC_BUTTON_HASHINFO_IV,125,165,15,14
    EDITTEXT        IDC_EDIT_PROP_CYPHER_IV,10,194,110,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "?",IDC_BUTTON_CYPHERINFO_IV,125,195,15,14
    EDITTEXT        IDC_EDIT_PROP_DEVICENAME,10,225,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_TRANSLATION DIALOG  0, 0, 156, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Language name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,54,8
    EDITTEXT        IDC_EDIT_TRANSLATE_LANG_NAME,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Language code:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,52,8
    EDITTEXT        IDC_EDIT_TRANSLATE_LANG_CODE,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Translator:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,36,8
    EDITTEXT        IDC_EDIT_TRANSLATE_TRANSLATOR,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEWVOLWIZARD_SUMMARY DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_SUMMARY,10,5,124,38,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    CONTROL         "&Mount volume after creation",IDC_CHECK_AUTOMOUNTAFTERCREATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,130,10
END

IDD_FILENAME DIALOG  0, 0, 186, 101
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Filename:",IDC_STATIC_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,32,8
    EDITTEXT        IDC_EDIT_FILENAME,10,15,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILENAME,130,15,16,14
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,40,172,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_NEWVOLWIZARD_MASTERKEYLEN DIALOG  0, 0, 186, 109
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SPIN_MASTERKEYLEN,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "bits",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,12,8
    EDITTEXT        IDC_EDIT_MASTERKEYLEN,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Size of master key:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,62,8
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,50,172,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_NEWVOLWIZARD_HASHCYPHERIV DIALOG  0, 0, 186, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Hash:",IDC_STATIC_HASH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,50,8
    COMBOBOX        IDC_COMBO_HASH,10,15,115,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BUTTON_HASHINFO,130,15,15,14
    CONTROL         "Cypher:",IDC_STATIC_CYPHER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,30,50,8
    COMBOBOX        IDC_COMBO_CYPHER,10,40,115,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BUTTON_CYPHERINFO,130,40,15,14
    CONTROL         "&Sector IVs:",IDC_STATIC_SECTORIV,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,55,50,8
    COMBOBOX        IDC_COMBO_SECTORIV,10,65,135,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "XOR sector IVs with volume IV",IDC_CHECK_VOLUMEIV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,135,10
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,100,172,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_NEWVOLWIZARD_CDBLOCATION DIALOG  0, 0, 186, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Include CDB as part of volume file",IDC_RADIO_CDBINVOLUME,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,5,135,10
    CONTROL         "Store CDB as separate keyfile",IDC_RADIO_CDBINKEYFILE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,10,20,135,10
    CONTROL         "&Keyfile:",IDC_STATIC_KEYFILE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,35,25,8
    EDITTEXT        IDC_EDIT_KEYFILE,25,45,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEKEYFILE,130,45,16,14
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,70,172,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_NEWVOLWIZARD_SALT DIALOG  0, 0, 186, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Length of salt:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,48,8
    EDITTEXT        IDC_EDIT_SALTLENGTH,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SALTLENGTH,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "bits",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,12,8
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,40,172,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_NEWVOLWIZARD_PASSWORD DIALOG  0, 0, 186, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Password:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,10,15,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Confirm:",IDC_STATIC_PASSWORDCONFIRM,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,28,8
    EDITTEXT        IDC_EDIT_PASSWORDCONFIRM,10,45,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,70,172,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_RNGSELECT DIALOG  0, 0, 186, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Microsoft CryptoAPI",IDC_CHECK_RNGMSCRYPTOAPI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,5,135,10
    CONTROL         "User generated random data",IDC_CHECK_RNGUSERINPUT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,20,135,10
    EDITTEXT        IDC_STATIC_INSTRUCTION,5,45,172,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_RNGMOUSEMOVEMENT DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "RANDOM BITS GENERATED - REQ",IDC_STATIC_USERRNG_GENERATED_REQUIRED,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,169,8
    LTEXT           "THIS TEXT REPLACED WITH USERRNG",IDC_STATIC_USERRNGPLACEHOLDER,25,20,124,8
END

IDD_NEWVOLWIZARD_OFFSET DIALOG  0, 0, 186, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Offset:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,24,8
    EDITTEXT        IDC_EDIT_OFFSET,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_OFFSET,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "bytes",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,19,8
    CTEXT           "DO NOT PROCEED UNLESS YOU UNDERSTAND THE FULL IMPLICATIONS OF CREATING HIDDEN VOLUMES.",IDC_STATIC_WARNING_BLOCK_2,10,50,160,30
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,85,172,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    CTEXT           "WARNING",IDC_STATIC_WARNING_BLOCK_1,10,35,165,8
END

IDD_NEWVOLWIZARD_SIZE DIALOG  0, 0, 186, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Size:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,16,8
    EDITTEXT        IDC_EDIT_SIZE,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SIZE,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "MB",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,10,8
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,40,172,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_WIZARD_WELCOME DIALOG  0, 0, 186, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "WIZARD DESCRIPTION SET AUTOMATICALLY",IDC_STATIC_WELCOME_DESC,10,30,164,80
    CTEXT           "WIZARD TITLE SET AUTOMATICALY\n(COVERS TWO LINES)",IDC_STATIC_WELCOME_TITLE,10,5,164,20
    CTEXT           "Please click ""Next >"" to continue.",IDC_STATIC_WELCOME_NEXT,10,115,164,8
END

IDD_DIALOG_TAB DIALOG  0, 0, 186, 157
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,15,5,150,130
END

IDD_BACKUPRESTORE DIALOG  0, 0, 170, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "SRC FILENAME",IDC_STATIC_SRCFILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,15,49,8
    EDITTEXT        IDC_EDIT_SRCFILENAME,20,25,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESRCFILE,130,25,16,14
    CONTROL         "&Offset:",IDC_STATIC_SRCOFFSET,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,45,24,8
    EDITTEXT        IDC_EDIT_SRCOFFSET,20,55,90,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SRCOFFSET,"msctls_updown32",UDS_ARROWKEYS,110,55,11,14
    CONTROL         "bytes",IDC_STATIC_SRCOFFSETBYTES,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,125,60,19,8
    GROUPBOX        "SRC DETAILS",IDC_GROUP_SRC,10,5,145,75
    CONTROL         "DEST FILENAME",IDC_STATIC_DESTFILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,95,52,8
    EDITTEXT        IDC_EDIT_DESTFILENAME,20,105,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEDESTFILE,130,105,16,14
    CONTROL         "&Offset:",IDC_STATIC_DESTOFFSET,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,125,24,8
    EDITTEXT        IDC_EDIT_DESTOFFSET,20,135,90,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_DESTOFFSET,"msctls_updown32",UDS_ARROWKEYS,110,135,11,14
    CONTROL         "bytes",IDC_STATIC_DESTOFFSETBYTES,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,125,140,19,8
    GROUPBOX        "DEST DETAILS",IDC_GROUP_DEST,10,85,145,75
END

IDD_OPTIONS_GENERAL_ONE DIALOG  0, 0, 156, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Display large icons",IDC_CHECK_LARGEICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,140,10
    CONTROL         "Support WM 5.0 soft keys",IDC_CHECK_SOFTKEYMENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,35,135,10
    CONTROL         "Save settings to config file",IDC_CHECK_SAVESETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,135,10
    CONTROL         "ASSOCIATE WITH EXTN",IDC_CHECK_ASSOCIATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,65,135,10
    CONTROL         "&Revert volume timestamps on dismount",IDC_CHECK_REVERTVOLTIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,140,10
    COMBOBOX        IDC_COMBO_LANGUAGE,10,100,120,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Language:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,90,35,8
    PUSHBUTTON      "?",IDC_BUTTON_LANG_DETAILS,135,100,14,14
END

IDD_NEWVOLWIZARD_INSTRUCTONLY DIALOG  0, 0, 186, 109
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,5,172,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_OPTIONS_HASHES DIALOG  0, 0, 156, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_DRIVERS,7,51,142,81,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select which hash drivers should be enabled:",IDC_STATIC,7,7,142,18
    LTEXT           "Note: The more drivers you enable, the slower volume mounting will be.",IDC_STATIC,7,28,142,20
    CONTROL         "SELECTED COUNT SET AUTOMATICALLY",IDC_STATIC_CNT_SELECTED,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,137,130,8
END

IDD_OPTIONS_GENERAL_TWO DIALOG  0, 0, 167, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Base mountpoint on filename",IDC_RADIO_MNTPNT_VOL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,20,15,125,10
    CONTROL         "Default mountpoint",IDC_RADIO_MNTPNT_DEFAULT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,20,30,130,10
    CONTROL         "Mountpoint:",IDC_STATIC_MOUNTPOINT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,35,45,40,8
    EDITTEXT        IDC_EDIT_MOUNTPOINT,35,55,110,14,ES_AUTOHSCROLL
    GROUPBOX        "Mountpoints",IDC_STATIC,10,5,145,75
    CONTROL         "Explorer:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,95,35,8
    CONTROL         "&Explore after mount",IDC_CHECK_EXPLOREONMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,125,10
    EDITTEXT        IDC_EDIT_EXPLORER,20,105,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEEXPLORER,125,105,16,14
    GROUPBOX        "Explorer",IDC_STATIC,10,85,142,60
END

IDD_OPTIONS_CYPHERS DIALOG  0, 0, 156, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_DRIVERS,7,51,142,81,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select which cypher drivers should be enabled:",IDC_STATIC,7,7,142,18
    LTEXT           "Note: The more drivers you enable, the slower volume mounting will be.",IDC_STATIC,7,28,142,20
    CONTROL         "SELECTED COUNT SET AUTOMATICALLY",IDC_STATIC_CNT_SELECTED,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,137,130,8
END

IDD_VOL_ADV_OPTS_LUKS DIALOG  0, 0, 168, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Si&zelimit:",IDC_STATIC_SIZELIMIT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,34,8
    EDITTEXT        IDC_EDIT_SIZELIMIT,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SIZELIMIT,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    CONTROL         "bytes",IDC_STATIC_SIZELIMITBYTES,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,20,19,8
    CONTROL         "Base IV cypher on hash length",IDC_CHECK_BASEIVCYPHERONHASHLENGTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,35,135,10
    CONTROL         "Mountpoint:",IDC_STATIC_MOUNTPOINT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,50,40,8
    EDITTEXT        IDC_EDIT_MOUNTPOINT,10,60,135,14,ES_AUTOHSCROLL
END

IDD_MOUNTLUKS_BASIC DIALOG  0, 0, 170, 109
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Filename:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,32,8
    EDITTEXT        IDC_EDIT_FILENAME,10,15,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILENAME,130,15,16,14
    CONTROL         "&Password:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,10,45,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Mount &readonly",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,65,135,10
END

IDD_NEWVOLWIZARD_KEYITERATIONS DIALOG  0, 0, 186, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Key iterations:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,48,8
    EDITTEXT        IDC_EDIT_KEYITERATIONS,10,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_KEYITERATIONS,"msctls_updown32",UDS_ARROWKEYS,50,15,11,14
    EDITTEXT        IDC_STATIC_INSTRUCTION,10,40,172,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_INFO_CYPHER_DRIVER DIALOG  0, 0, 162, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "GUID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,64,8
    CONTROL         "Driver:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,64,8
    CONTROL         "Title:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,64,8
    CONTROL         "Version:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,64,8
    CONTROL         "Cyphers supported:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,125,64,8
    EDITTEXT        IDC_EDIT_CYPHER_DRIVER_GUID,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_DRIVER_FILENAME,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_DRIVER_TITLE,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_DRIVER_VERSION,10,105,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_DRIVER_CYPHERCOUNT,10,135,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INFO_CYPHER_IMPLEMENTATION DIALOG  0, 0, 162, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "GUID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,64,8
    CONTROL         "Title:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,64,8
    CONTROL         "Mode:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,64,8
    CONTROL         "Keysize:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,64,8
    CONTROL         "Blocksize:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,125,64,8
    CONTROL         "Version:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,155,64,8
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_GUID,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_TITLE,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_MODE,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_KEYSIZE,10,105,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_BLOCKSIZE,10,135,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CYPHER_IMPLEMENTATION_VERSION,10,165,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INFO_HASH_IMPLEMENTATION DIALOG  0, 0, 162, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "GUID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,64,8
    CONTROL         "Title:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,64,8
    CONTROL         "Version:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,64,8
    CONTROL         "Length:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,64,8
    CONTROL         "Blocksize:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,125,64,8
    EDITTEXT        IDC_EDIT_HASH_IMPLEMENTATION_GUID,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_IMPLEMENTATION_TITLE,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_IMPLEMENTATION_VERSION,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_IMPLEMENTATION_LENGTH,10,105,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_IMPLEMENTATION_BLOCKSIZE,10,135,130,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INFO_HASH_DRIVER DIALOG  0, 0, 162, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "GUID:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,5,64,8
    CONTROL         "Driver:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,35,64,8
    CONTROL         "Title:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,65,64,8
    CONTROL         "Version:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,95,64,8
    CONTROL         "Hashes supported:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,125,64,8
    EDITTEXT        IDC_EDIT_HASH_DRIVER_GUID,10,15,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_DRIVER_FILENAME,10,45,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_DRIVER_TITLE,10,75,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_DRIVER_VERSION,10,105,130,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HASH_DRIVER_HASHCOUNT,10,135,130,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEWVOL
        MENUITEM "Mount...",                    ID_FILE_MOUNT
        MENUITEM "Dismount",                    ID_FILE_DISMOUNT
        MENUITEM "Dismount all",                ID_FILE_DISMOUNTALL
        MENUITEM SEPARATOR
        POPUP "Linux"
        BEGIN
            MENUITEM "Mount...",                    ID_FILE_MOUNT_LINUX
            MENUITEM "Dismount",                    ID_FILE_DISMOUNT
            MENUITEM SEPARATOR
            MENUITEM "Dump LUKS details to file...", ID_LINUX_LUKSDUMP
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Properties...",              ID_VIEW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Create keyfile...",          ID_TOOLS_CREATEKEYFILE
        MENUITEM "Change password/details...",  ID_TOOLS_CHANGEPASSWORD
        MENUITEM SEPARATOR
        POPUP "Critical data &block"
        BEGIN
            MENUITEM "&Backup...",                  ID_TOOLS_CDBBACKUP
            MENUITEM "&Restore...",                 ID_TOOLS_CDBRESTORE
            MENUITEM "Dump to human readable file...", ID_TOOLS_CDBDUMP
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
        MENUITEM "&User guide",                 ID_HELP_DOCUMENTATION
    END
END

IDR_MENU_DONECANCEL MENU 
BEGIN
    MENUITEM "Done",                        IDOK
    MENUITEM "Cancel",                      IDCANCEL
END

IDR_MENU_CONTEXT MENU 
BEGIN
    POPUP "Context menu"
    BEGIN
        MENUITEM "Explore",                     ID_CONTEXTMENU_EXPLORE
        MENUITEM SEPARATOR
        MENUITEM "Dismount",                    ID_FILE_DISMOUNT
        MENUITEM "Dismount all",                ID_FILE_DISMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_VIEW_PROPERTIES
    END
END

IDR_MENU_MAIN_DEBUG MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEWVOL
        MENUITEM "Mount...",                    ID_FILE_MOUNT
        MENUITEM "Dismount",                    ID_FILE_DISMOUNT
        MENUITEM "Dismount all",                ID_FILE_DISMOUNTALL
        MENUITEM SEPARATOR
        POPUP "Linux"
        BEGIN
            MENUITEM "Mount...",                    ID_FILE_MOUNT_LINUX
            MENUITEM "Dismount",                    ID_FILE_DISMOUNT
            MENUITEM SEPARATOR
            MENUITEM "Dump LUKS details to file...", ID_LINUX_LUKSDUMP
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Properties...",              ID_VIEW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Create keyfile...",          ID_TOOLS_CREATEKEYFILE
        MENUITEM "Change password/details...",  ID_TOOLS_CHANGEPASSWORD
        MENUITEM SEPARATOR
        POPUP "Critical data &block"
        BEGIN
            MENUITEM "&Backup...",                  ID_TOOLS_CDBBACKUP
            MENUITEM "&Restore...",                 ID_TOOLS_CDBRESTORE
            MENUITEM "Dump to human readable file...", ID_TOOLS_CDBDUMP
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Stats report",                ID_STATS_REPORT
        MENUITEM SEPARATOR
        MENUITEM "Test 1",                      ID_TEST_TEST_XXX_1
        MENUITEM "Test 2",                      ID_TEST_TEST_XXX_2
        MENUITEM "Test 3",                      ID_TEST_TEST_XXX_3
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_HELP_ABOUT
        MENUITEM "&User guide",                 ID_HELP_DOCUMENTATION
    END
END

IDR_MENU_DUMMY_LEFTRIGHT MENU 
BEGIN
    MENUITEM "LEFT ITEM",                   ID_SOFTKEY_LEFT
    MENUITEM "RIGHT ITEM",                  40056
END

IDR_MENU_WIZARD MENU 
BEGIN
    MENUITEM "< Back",                      ID_WIZ_BACK
    MENUITEM "Next >",                      ID_WIZ_NEXT
    MENUITEM "Finish",                      IDOK
    MENUITEM "Cancel",                      IDCANCEL
END

IDR_MENU_WIZARD_SOFTKEY MENU 
BEGIN
    MENUITEM "< Back",                      ID_WIZ_BACK
    MENUITEM "Next >",                      ID_WIZ_NEXT
    MENUITEM "<SEPARATOR>",                 ID_SEPARATOR
    MENUITEM "Finish",                      IDOK
    MENUITEM "<SEPARATOR>",                 ID_SEPARATOR
    MENUITEM "Cancel",                      IDCANCEL
END

IDR_MENU_MAIN_SOFTKEY MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEWVOL
        MENUITEM "Mount...",                    ID_FILE_MOUNT
        MENUITEM "Dismount",                    ID_FILE_DISMOUNT
        MENUITEM "Dismount all",                ID_FILE_DISMOUNTALL
        MENUITEM SEPARATOR
        POPUP "Linux"
        BEGIN
            MENUITEM "Mount...",                    ID_FILE_MOUNT_LINUX
            MENUITEM "Dismount",                    ID_FILE_DISMOUNT
            MENUITEM SEPARATOR
            MENUITEM "Dump LUKS details to file...", ID_LINUX_LUKSDUMP
        END
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Properties...",              ID_VIEW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Create keyfile...",          ID_TOOLS_CREATEKEYFILE
        MENUITEM "Change password/details...",  ID_TOOLS_CHANGEPASSWORD
        MENUITEM SEPARATOR
        POPUP "Critical data &block"
        BEGIN
            MENUITEM "&Backup...",                  ID_TOOLS_CDBBACKUP
            MENUITEM "&Restore...",                 ID_TOOLS_CDBRESTORE
            MENUITEM "Dump to human readable file...", ID_TOOLS_CDBDUMP
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
        MENUITEM "&User guide",                 ID_HELP_DOCUMENTATION
    END
    MENUITEM "<SEPARATOR>",                 ID_SEPARATOR
    MENUITEM "Exit",                        ID_FILE_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,21,0,0
 PRODUCTVERSION 5,21,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "FreeOTFE4PDA GUI"
            VALUE "CompanyName", "Sarah Dean"
            VALUE "FileDescription", "FreeOTFE4PDA GUI"
            VALUE "FileVersion", "5.21.00"
            VALUE "InternalName", "FreeOTFE4PDA GUI"
            VALUE "LegalCopyright", "Copyright (C) 2010 Sarah Dean"
            VALUE "LegalTrademarks", "Sarah Dean"
            VALUE "OriginalFilename", "FreeOTFE4PDA.exe"
            VALUE "ProductName", "FreeOTFE4PDA GUI"
            VALUE "ProductVersion", "5.21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "..\\..\\..\\Common\\Common\\images\\FreeOTFE.ico"
IDI_ICON_MAIN_SMALL     ICON                    "..\\..\\..\\Common\\Common\\images\\FreeOTFESmall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_MOUNT
    BUTTON      ID_FILE_DISMOUNT
    BUTTON      ID_FILE_DISMOUNTALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "..\\images\\wndMain_Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_INSTR_FILENAME 
                            "Please specify the filename and location where the new volume should be created.\n\nIf you wish to create a ""hidden"" volume within an existing volume, please specify your existing volume to be used."
    IDS_STRING_INSTR_OFFSET "The volume file you specified already exists. To create a hidden volume within this file, please specify the byte offset within this file from where the new volume should begin.\n\nIf you do NOT wish to create a hidden volume within your existing file, please click ""< Back"" and enter a different filename."
    IDS_STRING_INSTR_SIZE   "Please enter the required size of the new volume.\n\nNote: The size you specified here will be the size of the data part of the volume file. The actual file created will be larger than this by the size of the critical data area, which will be prepended onto the volume file."
END

STRINGTABLE 
BEGIN
    IDS_STRING_INSTR_HASHCYPHERIV 
                            "Please select which security options should be used in securing your new volume.\n\nMost users can simply accept the defaults here, though more advanced users may prefer to specify their own options, depending on their needs."
    IDS_STRING_INSTR_MASTERKEYLEN 
                            "The cypher you selected supports arbitary key lengths.\n\nPlease specify the length of the master key which will be used to encrypt/decrypt your data.\n\nNote: The value entered must be a multiple of 8."
    IDS_STRING_INSTR_RNGSELECT 
                            "In order to create your new volume, a certain amount of random data is required.\n\nIn order to generate this data, please select which random number generators you wish to use from the options shown."
    IDS_STRING_INSTR_RNGMOUSEMOVEMENT 
                            "You have elected to use user input to generate random data.\n\nPlease ""tap and scribble"" within the bordered area, until enough random data has been generated."
    IDS_STRING_INSTR_PASSWORD 
                            "Please enter the password to be used for securing your volume.\n\nIt is suggested that you enter a mix of uppercase, lowercase, numbers, and punctuation symbols.\n\nNote: If you forget your password, you can forget your data."
    IDS_STRING_INSTR_SALT   "Please enter the amount of ""salt"" to be combined with your password to generate an encryption key.\n\n""Salting"" your password increases security, and will slow down dictionary attacks against your volume.\n\nNote: The value entered must be a multiple of 8.\n\nNote: You will be required to enter this value every time you mount your volume. For this reason it is recommended that most users leave it at it's default value, unless you have a particular need to do otherwise."
    IDS_STRING_INSTR_CDBLOCATION 
                            "Please specify if you would like your volume's critical data block (CDB) to be prepended to the start of the new volume, or stored in a separate keyfile.\n\nFor most users, including the CDB as part of the volume file is probably the best option.\n\nAdditional keyfiles may be generated after the volume is created, if needed."
    IDS_STRING_WIZTITLE_NEWVOL 
                            "Welcome to the FreeOTFE Volume Creation Wizard."
    IDS_STRING_WIZTITLE_CHPASS 
                            "Welcome to the FreeOTFE Password Change Wizard."
    IDS_STRING_WIZTITLE_NEWKEYFILE "Welcome to the FreeOTFE Keyfile Wizard."
    IDS_STRING_WIZDESC_NEWVOL 
                            "This ""wizard"" will guide you through the process of either creating a new FreeOTFE volume file, or a hidden volume within an existing file.\n\nIf you are unsure as to how to answer any of the questions this wizard asks, simply accepting the default values should generate a volume that is secure enough for most purposes."
    IDS_STRING_WIZDESC_CHPASS 
                            "This ""wizard"" will guide you through the process of changing the password on either a volume file with embedded critical data block (CDB) or keyfile.\n\nYour volume/keyfile will be automatically updated to use the latest CDB format."
    IDS_STRING_WIZDESC_NEWKEYFILE 
                            "This ""wizard"" will guide you through the process of creating a new keyfile for a FreeOTFE volume.\n\nThis process requires either a FreeOTFE volume file with embedded critical data block (CDB), or an existing keyfile."
    IDS_STRING_INSTWIZDUMPCDBPASSWORD 
                            "Please enter your password for the volume/keyfile previously specified.\n\nIf you are dumping the CDB of a hidden volume, or volume/keyfile with non-default settings, please check that the settings shown on the ""Advanced"" tab are configured correctly."
    IDS_STRING_INSTWIZCHPASS_SRCFILE 
                            "Please enter the full path and filename of the volume/keyfile you wish to change.\n\nIf you wish to update a ""hidden"" volume held within another file, please specify the filename of the host file which stores your encrypted volume."
    IDS_STRING_INSTWIZNEWKEYFILE_SRCFILE 
                            "Please enter the full path and filename of the volume/an existing keyfile for the volume which you wish to create a new keyfile for.\n\nIf you wish to create a keyfile for a ""hidden"" volume held within another file, please specify the filename of the host file which stores your encrypted volume."
END

STRINGTABLE 
BEGIN
    IDS_STRING_INSTWIZCHPASS_SRCPASSWORD 
                            "Please enter your current password for the volume/keyfile you wish to change.\n\nIf you are changing the password for a hidden volume, or volume/keyfile with non-default settings, please check that the settings shown on the ""Advanced"" tab are configured correctly."
    IDS_STRING_INSTWIZNEWKEYFILE_SRCPASSWORD 
                            "Please enter your password for the volume/keyfile previously specified.\n\nIf you are creating a keyfile for a hidden volume, or volume/keyfile with non-default settings, please check that the settings shown on the ""Advanced"" tab are configured correctly."
    IDS_STRING_INSTWIZNEWKEYFILE_DESTFILE 
                            "Please enter the full path and filename to be used for the new keyfile."
    IDS_STRING_INSTWIZCHPASS_DESTPASSWORD 
                            "Please enter the new password to be used for this volume/keyfile\n\nYou may also update more advanced options on the keyfile by selecting the ""Advanced"" tab."
    IDS_STRING_INSTWIZNEWKEYFILE_DESTPASSWORD 
                            "Please enter the password to be used for this keyfile\n\nYou may also set more advanced options on the keyfile by selecting the ""Advanced"" tab."
    IDS_STRING_INSTWIZNEWKEYFILE_RNGSELECT 
                            "In order to create your new keyfile, a certain amount of random data is required.\n\nIn order to generate this data, please select which random number generators you wish to use from the options shown."
    IDS_STRING_INSTWIZCHPASS_RNGSELECT 
                            "In order to change your password, a certain amount of random data is required.\n\nIn order to generate this data, please select which random number generators you wish to use from the options shown."
    IDS_STRING_INST_DUMPCDB_DESTFILE 
                            "Please enter the full path and filename to the file you wish to store the human readable CDB dump in."
    IDS_STRING_INST_DUMPCDB_SRCFILE 
                            "Please enter the full path and filename of the volume/keyfile containing the CDB you wish to dump."
    IDS_STRING_INSTR_READYFORNEWVOL_DESC 
                            "You have now entered all the information required to create a new volume.\n\nYou may now click ""Finish"" to create it, or continue with the wizard to setup more advanced options by selecting ""Next >"" from the navigation menu.\n\nIf you wish to review the details you have entered, please select ""< Back"" from the navigation menu."
    IDS_STRING_INSTR_READYFORNEWVOL_TITLE "Ready to create volume!"
    IDS_STRING_INST_DUMPLUKS_DESTFILE 
                            "Please enter the full path and filename to the file you wish to store the human readable LUKS dump in."
    IDS_STRING_INST_DUMPLUKS_SRCFILE 
                            "Please enter the full path and filename of the volume you wish to dump the LUKS details for."
    IDS_STRING_INSTWIZDUMPLUKSPASSWORD 
                            "Please enter the password for the volume previously specified."
    IDS_STRING_INSTR_KEYITERATIONS 
                            "Please enter the number of PBKDF2 key iterations to be carried out on your password to generate an encryption key\n\nThe higher the number, the greater the security offered - but the slower mounting will be (especially if mounting the volume on a PDA)\n\nNote: If this value is changed from its default, you will be required to enter it value every time you mount your volume. For this reason it is recommended that most users leave it at its default value, unless there is a particular need to do otherwise."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

