!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1997

Module Name:

    sources.

!ENDIF

TARGETNAME=FreeOTFECypherCAST6_Gladman
TARGETPATH=obj
TARGETTYPE=DRIVER
!IF 0
  Include the CSQ stuff...
!ENDIF
TARGETLIBS=$(DDK_LIB_PATH)\csq.lib

INCLUDES=..\..\..\DRIVER\inc;..\..\..\Common\inc;..\..\Common\inc;..\..\..\CYPHER_DRIVERS\Common\inc;..\..\..\..\..\3rd_party\AES_candidates_1st_round_-_Gladman;..\..\..\..\..\Common\CYPHER_DRIVERS\Common\inc;..\..\..\..\..\Common\Common\inc

SOURCES=FreeOTFECypherDriver.c \
        FreeOTFECypherImpl.c \
        FreeOTFECypherAPICommon.c \
        FreeOTFEDebug.c \
        FreeOTFElib.c \
        FreeOTFEDriverlib.c \
        FreeOTFECypherCAST6_Gladman.c \
        FreeOTFECypherCAST6_Gladman.rc \
        cast.c
