package SDeanUtilsXE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  xmlrtl,
  vclsmp;

contains
  MSntdll in 'SDeanUtils\MSntdll.pas',
  NetMsg in 'SDeanUtils\NetMsg.pas',
  SDUClipbrd in 'SDeanUtils\SDUClipbrd.pas',
  SDUComCtrls in 'SDeanUtils\SDUComCtrls.pas',
  SDUDropFiles in 'SDeanUtils\SDUDropFiles.pas',
  SDUExtCtrls in 'SDeanUtils\SDUExtCtrls.pas',
  SDUFileIterator_U in 'SDeanUtils\SDUFileIterator_U.pas',
  SDUMultimediaKeys in 'SDeanUtils\SDUMultimediaKeys.pas',
  SDUNamedPipe_U in 'SDeanUtils\SDUNamedPipe_U.pas',
  SDUSpin64Units in 'SDeanUtils\SDUSpin64Units.pas' {SDUSpin64Unit: TFrame},
  SDUStdCtrls in 'SDeanUtils\SDUStdCtrls.pas',
  SDUStringGrid in 'SDeanUtils\SDUStringGrid.pas',
  SDUSystemTrayIcon in 'SDeanUtils\SDUSystemTrayIcon.pas',
  SDUSystemTrayIconShellAPI in 'SDeanUtils\SDUSystemTrayIconShellAPI.pas',
  Spin64 in 'SDeanUtils\Spin64.pas',
  OTFEFreeOTFE_DriverCommon in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_DriverCommon.pas',
  OTFEFreeOTFE_DriverCypherAPI in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_DriverCypherAPI.pas',
  OTFEFreeOTFE_DriverHashAPI in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_DriverHashAPI.pas',
  OTFEFreeOTFE_InstructionRichEdit in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_InstructionRichEdit.pas',
  OTFEFreeOTFE_LUKSAPI in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_LUKSAPI.pas',
  OTFEFreeOTFE_PasswordRichEdit in 'OTFE\OTFEFreeOTFE\OTFEFreeOTFE_PasswordRichEdit.pas',
  SDUCheckLst in 'SDeanUtils\SDUCheckLst.pas',
  pkcs11_api in 'SDeanSecurity\PKCS#11\pkcs11_api.pas',
  pkcs11_attribute in 'SDeanSecurity\PKCS#11\pkcs11_attribute.pas',
  pkcs11_library in 'SDeanSecurity\PKCS#11\pkcs11_library.pas',
  pkcs11_mechanism in 'SDeanSecurity\PKCS#11\pkcs11_mechanism.pas',
  pkcs11_object in 'SDeanSecurity\PKCS#11\pkcs11_object.pas',
  pkcs11_session in 'SDeanSecurity\PKCS#11\pkcs11_session.pas',
  pkcs11_slot in 'SDeanSecurity\PKCS#11\pkcs11_slot.pas',
  pkcs11_slot_event_thread in 'SDeanSecurity\PKCS#11\pkcs11_slot_event_thread.pas',
  pkcs11_token in 'SDeanSecurity\PKCS#11\pkcs11_token.pas',
  pkcs11f in 'SDeanSecurity\PKCS#11\pkcs11f.pas',
  PKCS11KnownLibs in 'SDeanSecurity\PKCS#11\PKCS11KnownLibs.pas',
  PKCS11LibrarySelectDlg in 'SDeanSecurity\PKCS#11\PKCS11LibrarySelectDlg.pas' {PKCS11LibrarySelectDialog},
  pkcs11t in 'SDeanSecurity\PKCS#11\pkcs11t.pas',
  Shredder in 'SDeanSecurity\Shredder\Shredder.pas',
  FileList_U in 'SDeanSecurity\Shredder\FileList_U.pas' {FileList_F},
  MSCryptoAPI in 'SDeanSecurity\MSCryptoAPI\MSCryptoAPI.pas',
  SDFilesystemCtrls in 'SDeanFilesystem\SDFilesystemCtrls.pas',
  OTFE_U in 'OTFE\OTFE\OTFE_U.pas',
  OTFEConsts_U in 'OTFE\OTFE\OTFEConsts_U.pas',
  MouseRNG in 'SDeanSecurity\MouseRNG\MouseRNG.pas',
  MouseRNGCaptureDlg_U in 'SDeanSecurity\MouseRNGDialog\MouseRNGCaptureDlg_U.pas' {MouseRNGCaptureDlg},
  MouseRNGDialog_U in 'SDeanSecurity\MouseRNGDialog\MouseRNGDialog_U.pas',
  SDUDialogs in 'SDeanUtils\SDUDialogs.pas',
  HashAlg_U in 'Hash\HashAlg_U.pas',
  HashAlgEngine_U in 'Hash\HashAlgEngine_U.pas',
  HashAlgGOST_U in 'Hash\HashAlgGOST_U.pas',
  HashAlgGOSTEngine_U in 'Hash\HashAlgGOSTEngine_U.pas',
  HashAlgMD2_U in 'Hash\HashAlgMD2_U.pas',
  HashAlgMD2Engine_U in 'Hash\HashAlgMD2Engine_U.pas',
  HashAlgMD4_U in 'Hash\HashAlgMD4_U.pas',
  HashAlgMD4Engine_U in 'Hash\HashAlgMD4Engine_U.pas',
  HashAlgMD5_U in 'Hash\HashAlgMD5_U.pas',
  HashAlgMD5Engine_U in 'Hash\HashAlgMD5Engine_U.pas',
  HashAlgRIPEMD_U in 'Hash\HashAlgRIPEMD_U.pas',
  HashAlgRIPEMDEngine_U in 'Hash\HashAlgRIPEMDEngine_U.pas',
  HashAlgSHA_U in 'Hash\HashAlgSHA_U.pas',
  HashAlgSHA1_U in 'Hash\HashAlgSHA1_U.pas',
  HashAlgSHA1Engine_U in 'Hash\HashAlgSHA1Engine_U.pas',
  HashAlgSHA256_U in 'Hash\HashAlgSHA256_U.pas',
  HashAlgSHA256Engine_U in 'Hash\HashAlgSHA256Engine_U.pas',
  HashAlgSHA384_U in 'Hash\HashAlgSHA384_U.pas',
  HashAlgSHA384Engine_U in 'Hash\HashAlgSHA384Engine_U.pas',
  HashAlgSHA512_U in 'Hash\HashAlgSHA512_U.pas',
  HashAlgSHA512Engine_U in 'Hash\HashAlgSHA512Engine_U.pas',
  HashAlgSHAEngine_U in 'Hash\HashAlgSHAEngine_U.pas',
  HashAlgTiger_U in 'Hash\HashAlgTiger_U.pas',
  HashAlgTigerEngine_U in 'Hash\HashAlgTigerEngine_U.pas',
  HashAlgTigerSBoxes_U in 'Hash\HashAlgTigerSBoxes_U.pas',
  HashAlgUnified_U in 'Hash\HashAlgUnified_U.pas',
  HashValue_U in 'Hash\HashValue_U.pas',
  OTFEBestCrypt_U in 'OTFE\OTFEBestCrypt\OTFEBestCrypt_U.pas',
  OTFEBestCryptBytesToString_U in 'OTFE\OTFEBestCrypt\OTFEBestCryptBytesToString_U.pas',
  OTFEBestCryptGetDriveLetter_U in 'OTFE\OTFEBestCrypt\OTFEBestCryptGetDriveLetter_U.pas' {GetDriveLetter_F},
  OTFEBestCryptStructures_U in 'OTFE\OTFEBestCrypt\OTFEBestCryptStructures_U.pas',
  OTFEE4M_U in 'OTFE\OTFEE4M\OTFEE4M_U.pas',
  OTFEE4MMountDevice_U in 'OTFE\OTFEE4M\OTFEE4MMountDevice_U.pas',
  OTFEE4MMountDevice9x_U in 'OTFE\OTFEE4M\OTFEE4MMountDevice9x_U.pas' {OTFEE4MMountDevice9x_F},
  OTFEE4MMountDeviceNT_U in 'OTFE\OTFEE4M\OTFEE4MMountDeviceNT_U.pas' {OTFEE4MMountDeviceNT_F},
  OTFEE4MPasswordEntry_U in 'OTFE\OTFEE4M\OTFEE4MPasswordEntry_U.pas' {OTFEE4MPasswordEntry_F},
  OTFEE4MScramDiskPasswordEntry_U in 'OTFE\OTFEE4M\OTFEE4MScramDiskPasswordEntry_U.pas' {OTFEE4MScramDiskPasswordEntry_F},
  OTFEE4MStructures_U in 'OTFE\OTFEE4M\OTFEE4MStructures_U.pas',
  KeyboardDialog_U in 'SDeanSecurity\KeyboardDialog\KeyboardDialog_U.pas',
  KeyboardEntryDlg_U in 'SDeanSecurity\KeyboardDialog\KeyboardEntryDlg_U.pas' {KeyboardEntryDlg},
  OTFETrueCrypt_U in 'OTFE\OTFETrueCrypt\OTFETrueCrypt_U.pas',
  OTFETrueCryptMountDevice_U in 'OTFE\OTFETrueCrypt\OTFETrueCryptMountDevice_U.pas',
  OTFETrueCryptMountDevice9x_U in 'OTFE\OTFETrueCrypt\OTFETrueCryptMountDevice9x_U.pas' {OTFETrueCryptMountDevice9x_F},
  OTFETrueCryptMountDeviceNT_U in 'OTFE\OTFETrueCrypt\OTFETrueCryptMountDeviceNT_U.pas' {OTFETrueCryptMountDeviceNT_F},
  OTFETrueCryptPasswordEntry_U in 'OTFE\OTFETrueCrypt\OTFETrueCryptPasswordEntry_U.pas' {OTFETrueCryptPasswordEntry_F},
  OTFETrueCryptStructures_U in 'OTFE\OTFETrueCrypt\OTFETrueCryptStructures_U.pas',
  OTFEPGPDisk_U in 'OTFE\OTFEPGPDisk\OTFEPGPDisk_U.pas',
  OTFEPGPDiskMounting_U in 'OTFE\OTFEPGPDisk\OTFEPGPDiskMounting_U.pas' {OTFEPGPDiskMounting_F},
  OTFEPGPDiskStructures_U in 'OTFE\OTFEPGPDisk\OTFEPGPDiskStructures_U.pas',
  OTFEScramDisk_U in 'OTFE\OTFEScramDisk\OTFEScramDisk_U.pas',
  OTFEScramDiskDismountVolumes_U in 'OTFE\OTFEScramDisk\OTFEScramDiskDismountVolumes_U.pas' {OTFEScramDiskDismountVolumes_F},
  OTFEScramDiskPasswordEntry_U in 'OTFE\OTFEScramDisk\OTFEScramDiskPasswordEntry_U.pas' {OTFEScramDiskPasswordEntry_F},
  SdStructures_U in 'OTFE\OTFEScramDisk\SdStructures_U.pas',
  WindowsMissing_U in 'OTFE\OTFEScramDisk\WindowsMissing_U.pas',
  CrossCrypt_PasswordConfirm in 'OTFE\OTFECrossCrypt\CrossCrypt_PasswordConfirm.pas' {CrossCrypt_PasswordConfirm_F},
  OTFECrossCrypt_DriverAPI in 'OTFE\OTFECrossCrypt\OTFECrossCrypt_DriverAPI.pas',
  OTFECrossCrypt_PasswordConfirm in 'OTFE\OTFECrossCrypt\OTFECrossCrypt_PasswordConfirm.pas' {OTFECrossCrypt_PasswordConfirm_F},
  OTFECrossCrypt_PasswordEntry in 'OTFE\OTFECrossCrypt\OTFECrossCrypt_PasswordEntry.pas' {OTFECrossCrypt_PasswordEntry_F},
  OTFECrossCrypt_U in 'OTFE\OTFECrossCrypt\OTFECrossCrypt_U.pas',
  SDUForms in '..\..\src\PC\gui\common\SDUForms.pas' {SDUForm},
  SDUFrames in '..\..\src\PC\gui\common\SDUFrames.pas' {SDUFrame: TFrame},
  SDUGeneral in '..\..\src\PC\gui\common\SDeanUtils\SDUGeneral.pas',
  SDUWinHTTP in '..\..\src\PC\gui\common\SDeanUtils\SDUWinHTTP.pas',
  SDUWinHttp_API in '..\..\src\PC\gui\common\SDeanUtils\SDUWinHttp_API.pas',
  SDUi18n in '..\..\src\PC\gui\common\SDeanUtils\SDUi18n.pas',
  SDUGraphics in '..\..\src\PC\gui\common\SDeanUtils\SDUGraphics.pas',
  SDUWindows64 in '..\..\src\PC\gui\common\SDeanUtils\SDUWindows64.pas',
  SDUWindows in '..\..\src\PC\gui\common\SDeanUtils\SDUWindows.pas',
  SDUObjectManager in '..\..\src\PC\gui\common\SDeanUtils\SDUObjectManager.pas',
  SDUDirIterator_U in '..\..\src\PC\gui\common\SDeanUtils\SDUDirIterator_U.pas',
  SDUEndianIntegers in '..\..\src\PC\gui\common\SDeanUtils\SDUEndianIntegers.pas',
  SDUClasses in '..\..\src\PC\gui\common\SDeanUtils\SDUClasses.pas',
  SDUSysUtils in '..\..\src\PC\gui\common\SDeanUtils\SDUSysUtils.pas',
  SDPartitionImage in '..\..\src\PC\gui\common\Filesystem\SDPartitionImage.pas',
  SDPartitionImage_File in '..\..\src\PC\gui\common\Filesystem\SDPartitionImage_File.pas',
  SDFilesystem in '..\..\src\PC\gui\common\Filesystem\SDFilesystem.pas',
  SDFilesystem_FAT in '..\..\src\PC\gui\common\Filesystem\SDFilesystem_FAT.pas',
  SDUFilenameEdit_U in '..\..\src\PC\gui\common\SDeanUtils\SDUFilenameEdit_U.pas',
  SDFilesystemCtrls_ColDetails in '..\..\src\PC\gui\common\Filesystem\SDFilesystemCtrls_ColDetails.pas' {SDFilesystemListView_ColDetails},
  SDUDiskPropertiesDlg in '..\..\src\PC\gui\common\SDeanUtils\SDUDiskPropertiesDlg.pas' {SDUDiskPropertiesDialog},
  SDUPartitionPropertiesDlg in '..\..\src\PC\gui\common\SDeanUtils\SDUPartitionPropertiesDlg.pas' {SDUPartitionPropertiesDialog},
  SDUProgressDlg in '..\..\src\PC\gui\common\SDeanUtils\SDUProgressDlg.pas' {SDUProgressDialog},
  OTFEFreeOTFE_VolumeFileAPI in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\OTFEFreeOTFE_VolumeFileAPI.pas',
  OTFEFreeOTFE_PKCS11 in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\OTFEFreeOTFE_PKCS11.pas',
  PasswordRichEdit in 'SDeanSecurity\PasswordRichEdit\PasswordRichEdit.pas',
  FreeOTFEDLLCypherAPI in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\FreeOTFEDLLCypherAPI.pas',
  FreeOTFEDLLHashAPI in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\FreeOTFEDLLHashAPI.pas',
  FreeOTFEDLLMainAPI in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\FreeOTFEDLLMainAPI.pas',
  OTFEFreeOTFE_cryptlib in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\OTFEFreeOTFE_cryptlib.pas',
  OTFEFreeOTFE_DriverAPI in '..\..\src\PC\gui\common\OTFE\OTFEFreeOTFE\OTFEFreeOTFE_DriverAPI.pas',
  SDURandPool in '..\..\src\PC\gui\common\OTFE\SDURandPool.pas';

end.


