	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9EFFADB0-AD22-4078-A691-670B3613777F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TestApps\SDeanUtils\SDUGeneral\SDUPrettyPrintHex\SDUPrettyPrintHex.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUGeneral\SDUCreateLargeFile\SDUCreateLargeFile.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUIterators\IteratorTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUNamedPipes\NamedPipesExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUDialogs\SDUDialogsTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUGeneral\SDUPermutate\SDUPermutate.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUProgress\SDUProgressTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUSystemTrayIcon\BasicUsage\SDUSystemTrayIconBasicUsage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUSystemTrayIcon\MinCloseToSystemTray\SDUSystemTrayIconMinCloseToSystemTray.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUDropFiles\SDUDropFilesTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUMultimediaKeys\SDUMultimediaKeysTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUClipboardMonitor\SDUClipboardMonitor.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUGeneral\SDUXOR\SDUXOR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUStdCtrls\SDUURLLabel\SDUURLLabelTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanUtils\SDUGraphics\SDUSimplePieChart\SDUSimplePieChart.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\AFSplitter\AFSplitterTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\HMAC\HMACTestVectorSuite\HMACTestVectorSuite.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\Shredder\ShredderTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\MouseRNG\MouseRNGTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\MouseRNGDialog\MouseRNGDialogTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\MSCryptoAPI\MSCryptoAPITest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\SDeanSecurity\PasswordRichEdit\PasswordRichEditTestApp.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\Hash\SDHash\SDHash.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\Hash\SimpleHash\SimpleHash.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\Hash\HashTestVectorSuite\HashTestVectorSuite.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\Hash\TigerTest\TigerHashTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEBestCryptTestApp\OTFEBestCryptTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFECrossCryptTestApp\OTFECrossCryptTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEE4MTestApp\OTFEE4MTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEFreeOTFETestApp\OTFEFreeOTFETestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEPGPDiskTestApp\OTFEPGPDiskTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEScramDiskTestApp\OTFEScramDiskTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEStrongDiskTestApp\OTFEStrongDiskTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFETrueCryptTestApp\OTFETrueCryptTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OTFEUnifiedTestApp\OTFEUnifiedTestProject.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\OTFES\OrigScramDiskDemo\sdDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SDUPrettyPrintHex">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPrettyPrintHex\SDUPrettyPrintHex.dproj"/>
		</Target>
		<Target Name="SDUPrettyPrintHex:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPrettyPrintHex\SDUPrettyPrintHex.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUPrettyPrintHex:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPrettyPrintHex\SDUPrettyPrintHex.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUCreateLargeFile">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUCreateLargeFile\SDUCreateLargeFile.dproj"/>
		</Target>
		<Target Name="SDUCreateLargeFile:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUCreateLargeFile\SDUCreateLargeFile.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUCreateLargeFile:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUCreateLargeFile\SDUCreateLargeFile.dproj" Targets="Make"/>
		</Target>
		<Target Name="IteratorTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUIterators\IteratorTestApp.dproj"/>
		</Target>
		<Target Name="IteratorTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUIterators\IteratorTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IteratorTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUIterators\IteratorTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="NamedPipesExample">
			<MSBuild Projects="TestApps\SDeanUtils\SDUNamedPipes\NamedPipesExample.dproj"/>
		</Target>
		<Target Name="NamedPipesExample:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUNamedPipes\NamedPipesExample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NamedPipesExample:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUNamedPipes\NamedPipesExample.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUDialogsTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDialogs\SDUDialogsTestApp.dproj"/>
		</Target>
		<Target Name="SDUDialogsTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDialogs\SDUDialogsTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUDialogsTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDialogs\SDUDialogsTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUPermutate">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPermutate\SDUPermutate.dproj"/>
		</Target>
		<Target Name="SDUPermutate:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPermutate\SDUPermutate.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUPermutate:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUPermutate\SDUPermutate.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUProgressTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUProgress\SDUProgressTestApp.dproj"/>
		</Target>
		<Target Name="SDUProgressTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUProgress\SDUProgressTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUProgressTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUProgress\SDUProgressTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUSystemTrayIconBasicUsage">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\BasicUsage\SDUSystemTrayIconBasicUsage.dproj"/>
		</Target>
		<Target Name="SDUSystemTrayIconBasicUsage:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\BasicUsage\SDUSystemTrayIconBasicUsage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUSystemTrayIconBasicUsage:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\BasicUsage\SDUSystemTrayIconBasicUsage.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUSystemTrayIconMinCloseToSystemTray">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\MinCloseToSystemTray\SDUSystemTrayIconMinCloseToSystemTray.dproj"/>
		</Target>
		<Target Name="SDUSystemTrayIconMinCloseToSystemTray:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\MinCloseToSystemTray\SDUSystemTrayIconMinCloseToSystemTray.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUSystemTrayIconMinCloseToSystemTray:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUSystemTrayIcon\MinCloseToSystemTray\SDUSystemTrayIconMinCloseToSystemTray.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUDropFilesTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDropFiles\SDUDropFilesTestApp.dproj"/>
		</Target>
		<Target Name="SDUDropFilesTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDropFiles\SDUDropFilesTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUDropFilesTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUDropFiles\SDUDropFilesTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUMultimediaKeysTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUMultimediaKeys\SDUMultimediaKeysTestApp.dproj"/>
		</Target>
		<Target Name="SDUMultimediaKeysTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUMultimediaKeys\SDUMultimediaKeysTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUMultimediaKeysTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUMultimediaKeys\SDUMultimediaKeysTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUClipboardMonitor">
			<MSBuild Projects="TestApps\SDeanUtils\SDUClipboardMonitor\SDUClipboardMonitor.dproj"/>
		</Target>
		<Target Name="SDUClipboardMonitor:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUClipboardMonitor\SDUClipboardMonitor.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUClipboardMonitor:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUClipboardMonitor\SDUClipboardMonitor.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUXOR">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUXOR\SDUXOR.dproj"/>
		</Target>
		<Target Name="SDUXOR:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUXOR\SDUXOR.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUXOR:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGeneral\SDUXOR\SDUXOR.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUURLLabelTestApp">
			<MSBuild Projects="TestApps\SDeanUtils\SDUStdCtrls\SDUURLLabel\SDUURLLabelTestApp.dproj"/>
		</Target>
		<Target Name="SDUURLLabelTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUStdCtrls\SDUURLLabel\SDUURLLabelTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUURLLabelTestApp:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUStdCtrls\SDUURLLabel\SDUURLLabelTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDUSimplePieChart">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGraphics\SDUSimplePieChart\SDUSimplePieChart.dproj"/>
		</Target>
		<Target Name="SDUSimplePieChart:Clean">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGraphics\SDUSimplePieChart\SDUSimplePieChart.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDUSimplePieChart:Make">
			<MSBuild Projects="TestApps\SDeanUtils\SDUGraphics\SDUSimplePieChart\SDUSimplePieChart.dproj" Targets="Make"/>
		</Target>
		<Target Name="AFSplitterTestApp">
			<MSBuild Projects="TestApps\SDeanSecurity\AFSplitter\AFSplitterTestApp.dproj"/>
		</Target>
		<Target Name="AFSplitterTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\AFSplitter\AFSplitterTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AFSplitterTestApp:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\AFSplitter\AFSplitterTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="HMACTestVectorSuite">
			<MSBuild Projects="TestApps\SDeanSecurity\HMAC\HMACTestVectorSuite\HMACTestVectorSuite.dproj"/>
		</Target>
		<Target Name="HMACTestVectorSuite:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\HMAC\HMACTestVectorSuite\HMACTestVectorSuite.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HMACTestVectorSuite:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\HMAC\HMACTestVectorSuite\HMACTestVectorSuite.dproj" Targets="Make"/>
		</Target>
		<Target Name="ShredderTestApp">
			<MSBuild Projects="TestApps\SDeanSecurity\Shredder\ShredderTestApp.dproj"/>
		</Target>
		<Target Name="ShredderTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\Shredder\ShredderTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ShredderTestApp:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\Shredder\ShredderTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="MouseRNGTestApp">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNG\MouseRNGTestApp.dproj"/>
		</Target>
		<Target Name="MouseRNGTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNG\MouseRNGTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MouseRNGTestApp:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNG\MouseRNGTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="MouseRNGDialogTestApp">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNGDialog\MouseRNGDialogTestApp.dproj"/>
		</Target>
		<Target Name="MouseRNGDialogTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNGDialog\MouseRNGDialogTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MouseRNGDialogTestApp:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\MouseRNGDialog\MouseRNGDialogTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="MSCryptoAPITest">
			<MSBuild Projects="TestApps\SDeanSecurity\MSCryptoAPI\MSCryptoAPITest.dproj"/>
		</Target>
		<Target Name="MSCryptoAPITest:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\MSCryptoAPI\MSCryptoAPITest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MSCryptoAPITest:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\MSCryptoAPI\MSCryptoAPITest.dproj" Targets="Make"/>
		</Target>
		<Target Name="PasswordRichEditTestApp">
			<MSBuild Projects="TestApps\SDeanSecurity\PasswordRichEdit\PasswordRichEditTestApp.dproj"/>
		</Target>
		<Target Name="PasswordRichEditTestApp:Clean">
			<MSBuild Projects="TestApps\SDeanSecurity\PasswordRichEdit\PasswordRichEditTestApp.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PasswordRichEditTestApp:Make">
			<MSBuild Projects="TestApps\SDeanSecurity\PasswordRichEdit\PasswordRichEditTestApp.dproj" Targets="Make"/>
		</Target>
		<Target Name="SDHash">
			<MSBuild Projects="TestApps\Hash\SDHash\SDHash.dproj"/>
		</Target>
		<Target Name="SDHash:Clean">
			<MSBuild Projects="TestApps\Hash\SDHash\SDHash.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SDHash:Make">
			<MSBuild Projects="TestApps\Hash\SDHash\SDHash.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleHash">
			<MSBuild Projects="TestApps\Hash\SimpleHash\SimpleHash.dproj"/>
		</Target>
		<Target Name="SimpleHash:Clean">
			<MSBuild Projects="TestApps\Hash\SimpleHash\SimpleHash.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleHash:Make">
			<MSBuild Projects="TestApps\Hash\SimpleHash\SimpleHash.dproj" Targets="Make"/>
		</Target>
		<Target Name="HashTestVectorSuite">
			<MSBuild Projects="TestApps\Hash\HashTestVectorSuite\HashTestVectorSuite.dproj"/>
		</Target>
		<Target Name="HashTestVectorSuite:Clean">
			<MSBuild Projects="TestApps\Hash\HashTestVectorSuite\HashTestVectorSuite.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HashTestVectorSuite:Make">
			<MSBuild Projects="TestApps\Hash\HashTestVectorSuite\HashTestVectorSuite.dproj" Targets="Make"/>
		</Target>
		<Target Name="TigerHashTest">
			<MSBuild Projects="TestApps\Hash\TigerTest\TigerHashTest.dproj"/>
		</Target>
		<Target Name="TigerHashTest:Clean">
			<MSBuild Projects="TestApps\Hash\TigerTest\TigerHashTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TigerHashTest:Make">
			<MSBuild Projects="TestApps\Hash\TigerTest\TigerHashTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEBestCryptTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEBestCryptTestApp\OTFEBestCryptTestProject.dproj"/>
		</Target>
		<Target Name="OTFEBestCryptTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEBestCryptTestApp\OTFEBestCryptTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEBestCryptTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEBestCryptTestApp\OTFEBestCryptTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFECrossCryptTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFECrossCryptTestApp\OTFECrossCryptTestProject.dproj"/>
		</Target>
		<Target Name="OTFECrossCryptTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFECrossCryptTestApp\OTFECrossCryptTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFECrossCryptTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFECrossCryptTestApp\OTFECrossCryptTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEE4MTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEE4MTestApp\OTFEE4MTestProject.dproj"/>
		</Target>
		<Target Name="OTFEE4MTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEE4MTestApp\OTFEE4MTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEE4MTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEE4MTestApp\OTFEE4MTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEFreeOTFETestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEFreeOTFETestApp\OTFEFreeOTFETestProject.dproj"/>
		</Target>
		<Target Name="OTFEFreeOTFETestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEFreeOTFETestApp\OTFEFreeOTFETestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEFreeOTFETestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEFreeOTFETestApp\OTFEFreeOTFETestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEPGPDiskTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEPGPDiskTestApp\OTFEPGPDiskTestProject.dproj"/>
		</Target>
		<Target Name="OTFEPGPDiskTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEPGPDiskTestApp\OTFEPGPDiskTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEPGPDiskTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEPGPDiskTestApp\OTFEPGPDiskTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEScramDiskTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEScramDiskTestApp\OTFEScramDiskTestProject.dproj"/>
		</Target>
		<Target Name="OTFEScramDiskTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEScramDiskTestApp\OTFEScramDiskTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEScramDiskTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEScramDiskTestApp\OTFEScramDiskTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEStrongDiskTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEStrongDiskTestApp\OTFEStrongDiskTestProject.dproj"/>
		</Target>
		<Target Name="OTFEStrongDiskTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEStrongDiskTestApp\OTFEStrongDiskTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEStrongDiskTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEStrongDiskTestApp\OTFEStrongDiskTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFETrueCryptTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFETrueCryptTestApp\OTFETrueCryptTestProject.dproj"/>
		</Target>
		<Target Name="OTFETrueCryptTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFETrueCryptTestApp\OTFETrueCryptTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFETrueCryptTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFETrueCryptTestApp\OTFETrueCryptTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="OTFEUnifiedTestProject">
			<MSBuild Projects="TestApps\OTFES\OTFEUnifiedTestApp\OTFEUnifiedTestProject.dproj"/>
		</Target>
		<Target Name="OTFEUnifiedTestProject:Clean">
			<MSBuild Projects="TestApps\OTFES\OTFEUnifiedTestApp\OTFEUnifiedTestProject.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OTFEUnifiedTestProject:Make">
			<MSBuild Projects="TestApps\OTFES\OTFEUnifiedTestApp\OTFEUnifiedTestProject.dproj" Targets="Make"/>
		</Target>
		<Target Name="sdDemo">
			<MSBuild Projects="TestApps\OTFES\OrigScramDiskDemo\sdDemo.dproj"/>
		</Target>
		<Target Name="sdDemo:Clean">
			<MSBuild Projects="TestApps\OTFES\OrigScramDiskDemo\sdDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sdDemo:Make">
			<MSBuild Projects="TestApps\OTFES\OrigScramDiskDemo\sdDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SDUPrettyPrintHex;SDUCreateLargeFile;IteratorTestApp;NamedPipesExample;SDUDialogsTestApp;SDUPermutate;SDUProgressTestApp;SDUSystemTrayIconBasicUsage;SDUSystemTrayIconMinCloseToSystemTray;SDUDropFilesTestApp;SDUMultimediaKeysTestApp;SDUClipboardMonitor;SDUXOR;SDUURLLabelTestApp;SDUSimplePieChart;AFSplitterTestApp;HMACTestVectorSuite;ShredderTestApp;MouseRNGTestApp;MouseRNGDialogTestApp;MSCryptoAPITest;PasswordRichEditTestApp;SDHash;SimpleHash;HashTestVectorSuite;TigerHashTest;OTFEBestCryptTestProject;OTFECrossCryptTestProject;OTFEE4MTestProject;OTFEFreeOTFETestProject;OTFEPGPDiskTestProject;OTFEScramDiskTestProject;OTFEStrongDiskTestProject;OTFETrueCryptTestProject;OTFEUnifiedTestProject;sdDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SDUPrettyPrintHex:Clean;SDUCreateLargeFile:Clean;IteratorTestApp:Clean;NamedPipesExample:Clean;SDUDialogsTestApp:Clean;SDUPermutate:Clean;SDUProgressTestApp:Clean;SDUSystemTrayIconBasicUsage:Clean;SDUSystemTrayIconMinCloseToSystemTray:Clean;SDUDropFilesTestApp:Clean;SDUMultimediaKeysTestApp:Clean;SDUClipboardMonitor:Clean;SDUXOR:Clean;SDUURLLabelTestApp:Clean;SDUSimplePieChart:Clean;AFSplitterTestApp:Clean;HMACTestVectorSuite:Clean;ShredderTestApp:Clean;MouseRNGTestApp:Clean;MouseRNGDialogTestApp:Clean;MSCryptoAPITest:Clean;PasswordRichEditTestApp:Clean;SDHash:Clean;SimpleHash:Clean;HashTestVectorSuite:Clean;TigerHashTest:Clean;OTFEBestCryptTestProject:Clean;OTFECrossCryptTestProject:Clean;OTFEE4MTestProject:Clean;OTFEFreeOTFETestProject:Clean;OTFEPGPDiskTestProject:Clean;OTFEScramDiskTestProject:Clean;OTFEStrongDiskTestProject:Clean;OTFETrueCryptTestProject:Clean;OTFEUnifiedTestProject:Clean;sdDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SDUPrettyPrintHex:Make;SDUCreateLargeFile:Make;IteratorTestApp:Make;NamedPipesExample:Make;SDUDialogsTestApp:Make;SDUPermutate:Make;SDUProgressTestApp:Make;SDUSystemTrayIconBasicUsage:Make;SDUSystemTrayIconMinCloseToSystemTray:Make;SDUDropFilesTestApp:Make;SDUMultimediaKeysTestApp:Make;SDUClipboardMonitor:Make;SDUXOR:Make;SDUURLLabelTestApp:Make;SDUSimplePieChart:Make;AFSplitterTestApp:Make;HMACTestVectorSuite:Make;ShredderTestApp:Make;MouseRNGTestApp:Make;MouseRNGDialogTestApp:Make;MSCryptoAPITest:Make;PasswordRichEditTestApp:Make;SDHash:Make;SimpleHash:Make;HashTestVectorSuite:Make;TigerHashTest:Make;OTFEBestCryptTestProject:Make;OTFECrossCryptTestProject:Make;OTFEE4MTestProject:Make;OTFEFreeOTFETestProject:Make;OTFEPGPDiskTestProject:Make;OTFEScramDiskTestProject:Make;OTFEStrongDiskTestProject:Make;OTFETrueCryptTestProject:Make;OTFEUnifiedTestProject:Make;sdDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
