package OTFEUnified;

{$R *.res}
{$R 'OTFEUnified_U.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OTFE: Unified OTFE Delphi Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  OTFE,
  OTFEBestCrypt,
  OTFEE4M,
  OTFEPGPDisk,
  OTFEScramDisk,
  OTFECrossCrypt,
  OTFEFreeOTFE,
  OTFETrueCrypt;

contains
  OTFEUnified_U in 'OTFEUnified_U.pas',
  OTFEUnified_frmSelectOTFESystem in 'OTFEUnified_frmSelectOTFESystem.pas' {frmSelectOTFESystem};

end.
