[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=SDeanSecurity Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30;WaveTool;RxCtl;RxDB;RxTools;Rsddblst;RZCMN16;RZSTD16;RZDSTD16;RZEXT16;RZDEXT16;RZLST16;RZDLST16;ip30;Dbexp;Vcl40;XLSRW_d40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=5
Release=5
Build=298
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Sarah Dean
FileDescription=Sarah Dean Security Components
FileVersion=2.5.5.298
InternalName=Sarah Dean Security Components
LegalCopyright=(c) Sarah Dean
LegalTrademarks=
OriginalFilename=SDeanSecurity.bpl
ProductName=Sarah Dean Security Components
ProductVersion=2.5.0
Comments=http://www.SDean12.org/
[HistoryLists\hlDebugSourcePath]
Count=8
Item0=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
Item1=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem
Item2=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI
Item3=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG
Item4=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit
Item5=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder
Item6=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11
Item7=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE
[HistoryLists\hlConditionals]
Count=1
Item0=FREEOTFE_MAIN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNGDialog
Item1=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanFilesystem
Item2=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MSCryptoAPI
Item3=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\MouseRNG
Item4=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PasswordRichEdit
Item5=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\Shredder
Item6=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanSecurity\PKCS#11
Item7=P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\SDeanUtils;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFE;P:\Projects\Delphi\FreeOTFE\SDeanComponents\Components\OTFE\OTFEFreeOTFE
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\obj\PC
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\..\..\bin\PC
Item1=..\..\..\bin\PC
