package OTFEBestCrypt;

{$R *.res}
{$R 'OTFEBestCrypt_U.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OTFE: BestCrypt Delphi Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  SDeanUtils,
  Hash,
  OTFE;

contains
  OTFEBestCrypt_U in 'OTFEBestCrypt_U.pas',
  OTFEBestCryptStructures_U in 'OTFEBestCryptStructures_U.pas',
  OTFEBestCryptGetDriveLetter_U in 'OTFEBestCryptGetDriveLetter_U.pas' {GetDriveLetter_F},
  OTFEBestCryptBytesToString_U in 'OTFEBestCryptBytesToString_U.pas';

end.
