package OTFEPGPDisk;

{$R *.res}
{$R 'OTFEPGPDisk_U.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OTFE: PGPDisk Delphi Component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  SDeanUtils,
  OTFE;

contains
  OTFEPGPDisk_U in 'OTFEPGPDisk_U.pas',
  OTFEPGPDiskStructures_U in 'OTFEPGPDiskStructures_U.pas',
  OTFEPGPDiskMounting_U in 'OTFEPGPDiskMounting_U.pas' {PGPDiskMounting_F};

end.
