	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{71A86DE5-0972-46AA-81E0-29EE1A3E3ABD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="main\LCTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="explorer\LCExp_Test.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LCTest">
			<MSBuild Projects="main\LCTest.dproj"/>
		</Target>
		<Target Name="LCTest:Clean">
			<MSBuild Projects="main\LCTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LCTest:Make">
			<MSBuild Projects="main\LCTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="LCExp_Test">
			<MSBuild Projects="explorer\LCExp_Test.dproj"/>
		</Target>
		<Target Name="LCExp_Test:Clean">
			<MSBuild Projects="explorer\LCExp_Test.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LCExp_Test:Make">
			<MSBuild Projects="explorer\LCExp_Test.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LCTest;LCExp_Test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LCTest:Clean;LCExp_Test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LCTest:Make;LCExp_Test:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
