	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{71A86DE5-0972-46AA-81E0-29EE1A3E3ABD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="main\DoxBox.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="explorer\DoxBoxExplorer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DoxBox">
			<MSBuild Projects="main\DoxBox.dproj"/>
		</Target>
		<Target Name="DoxBox:Clean">
			<MSBuild Projects="main\DoxBox.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DoxBox:Make">
			<MSBuild Projects="main\DoxBox.dproj" Targets="Make"/>
		</Target>
		<Target Name="DoxBoxExplorer">
			<MSBuild Projects="explorer\DoxBoxExplorer.dproj"/>
		</Target>
		<Target Name="DoxBoxExplorer:Clean">
			<MSBuild Projects="explorer\DoxBoxExplorer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DoxBoxExplorer:Make">
			<MSBuild Projects="explorer\DoxBoxExplorer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DoxBox;DoxBoxExplorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DoxBox:Clean;DoxBoxExplorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DoxBox:Make;DoxBoxExplorer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
