	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{71A86DE5-0972-46AA-81E0-29EE1A3E3ABD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="main\LibreCrypt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="explorer\LibreCryptExplorer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LibreCrypt">
			<MSBuild Projects="main\LibreCrypt.dproj"/>
		</Target>
		<Target Name="LibreCrypt:Clean">
			<MSBuild Projects="main\LibreCrypt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LibreCrypt:Make">
			<MSBuild Projects="main\LibreCrypt.dproj" Targets="Make"/>
		</Target>
		<Target Name="LibreCryptExplorer">
			<MSBuild Projects="explorer\LibreCryptExplorer.dproj"/>
		</Target>
		<Target Name="LibreCryptExplorer:Clean">
			<MSBuild Projects="explorer\LibreCryptExplorer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LibreCryptExplorer:Make">
			<MSBuild Projects="explorer\LibreCryptExplorer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LibreCrypt;LibreCryptExplorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LibreCrypt:Clean;LibreCryptExplorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LibreCrypt:Make;LibreCryptExplorer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
